# DatabaseExtension

./: DatabaseExtension.sln  README.md
DatabaseExtension/: DbColumnAttribute.cs  DbExtensions.cs  DbQueryBase.cs  EnumExtension.cs  IDbQuery.cs  SqlResult.cs  SqlResultColumn.cs  SqlResultColumnCollection.cs  SqlResultRow.cs  SqlResultRowCollection.cs
DatabaseExtension.ManagedOracle/: DatabaseExtension.ManagedOracle.csproj  OraParamValue.cs  OracleExtension.cs  OracleQuery.cs
DatabaseExtension.MySQL/: DatabaseExtension.MySQL.csproj  MySQLQuery.cs
DatabaseExtension.PostgreSQL/: DatabaseExtension.PostgreSQL.csproj  PgSQLQuery.cs
DatabaseExtension.SQLite/: DatabaseExtension.SQLite.csproj  SQLiteQuery.cs
DatabaseExtension.SqlServer/: DatabaseExtension.SqlServer.csproj  SqlServerQuery.cs
